# FormBuilderUILibrary

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
formBuilderUI/: build.gradle.kts
formBuilderUI/src/androidMain/kotlin/cameraK/builder/: BuilderFactory.kt  CameraControllerBuilder.android.kt
formBuilderUI/src/androidMain/kotlin/cameraK/controller/: Controller.android.kt
formBuilderUI/src/androidMain/kotlin/cameraK/permissions/: Permissions.android.kt
formBuilderUI/src/androidMain/kotlin/cameraK/plugins/: BarCodeScannerPlugin.kt
formBuilderUI/src/androidMain/kotlin/cameraK/ui/: CameraPreview.android.kt
formBuilderUI/src/androidMain/kotlin/cameraK/utils/: CameraContextProvider.android.kt  Extensions.kt
formBuilderUI/src/commonMain/kotlin/: FormScreen.kt  FormScreenEvent.kt  FormScreenViewModel.kt
formBuilderUI/src/commonMain/kotlin/cameraK/builder/: CameraControllerBuilder.kt  createCameraControllerBuilder.kt
formBuilderUI/src/commonMain/kotlin/cameraK/controller/: Controller.kt
formBuilderUI/src/commonMain/kotlin/cameraK/enums/: CameraLens.kt  Directory.kt  FlashMode.kt  ImageFormat.kt  Rotation.kt  TorchMode.kt
formBuilderUI/src/commonMain/kotlin/cameraK/permissions/: Permissions.kt  ProvidePermission.kt
formBuilderUI/src/commonMain/kotlin/cameraK/plugins/: Plugin.kt
formBuilderUI/src/commonMain/kotlin/cameraK/result/: ImageCaptureResult.kt
formBuilderUI/src/commonMain/kotlin/cameraK/ui/: CameraPreview.kt
formBuilderUI/src/commonMain/kotlin/cameraK/utils/: InvalidConfigurationException.kt
formBuilderUI/src/commonMain/kotlin/model/: DependentValueCustomText.kt  DropdownOption.kt  ImageModel.kt  Quadruple.kt
formBuilderUI/src/commonMain/kotlin/model/filter/: Data.kt  Errors.kt  FilterResponseDto.kt  Message.kt
formBuilderUI/src/commonMain/kotlin/model/image/: ImagePreSignedUrlResponseDto.kt  SaveImageResponseDto.kt
formBuilderUI/src/commonMain/kotlin/model/parameters/: AutoCalculate.kt  AutofillItem.kt  Children.kt  ChildrenX.kt  DependentApi.kt  ElementData.kt  ElementDataXX.kt  ElementLabel.kt  ElementTooltip.kt  OptionName.kt  Options.kt  Parameters.kt  ParseColor.kt  Style.kt  Validation.kt  Value.kt
formBuilderUI/src/commonMain/kotlin/ui/component/: Camera.kt  Checkbox.kt  DatePicker.kt  DialogBox.kt  Dropdown.kt  Label.kt  PermissinsHandler.kt  QuestionText.kt  SubmitButton.kt  TextField.kt  TimePicker.kt
formBuilderUI/src/commonMain/kotlin/ui/helper/: BringIntoView.kt  CardContainer.kt  DropdownMenu.kt  OutlinedTextFieldColors.kt  SupportingText.kt
formBuilderUI/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
formBuilderUI/src/commonMain/kotlin/util/: DateConversion.kt  SnackbarController.kt  UiText.kt
formBuilderUI/src/commonMain/kotlin/validation/: CalculateRemainingValuesForFocusChange.kt  CalculateRemainingValuesForValueChange.kt  CalculateSumForElement.kt  ExpressionValidation.kt  HideAndShow.kt  MinMaxValidation.kt  MobileNoValidation.kt
formBuilderUI/src/iosMain/kotlin/cameraK/: PermissionHandler.apple.kt
formBuilderUI/src/iosMain/kotlin/cameraK/builder/: BuilderFactory.kt  CameraControllerBuilder.apple.kt
formBuilderUI/src/iosMain/kotlin/cameraK/controller/: Controller.apple.kt  CustomCamera.kt
formBuilderUI/src/iosMain/kotlin/cameraK/permissions/: ProvidePermission.apple.kt
formBuilderUI/src/iosMain/kotlin/cameraK/plugins/: BarCodeScannerPlugin.kt
formBuilderUI/src/iosMain/kotlin/cameraK/ui/: CameraPreview.apple.kt
formBuilderUI/src/iosMain/kotlin/cameraK/utils/: ObjcUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/pratham/formbuilderui/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/desktopMain/kotlin/com/pratham/formbuilderui/: main.kt
sample/composeApp/src/iosMain/kotlin/: MainViewController.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
